<html>
	<head></head>
<style>
    #derecha{
        float:right;
        margin-right: 100px;
    }
    #fieldset{
        width: 600px;
    }
    #centro{
        margin-left: 100px;
    }
    #derecha_form{
        float: right;
        padding-top: 0%;
    }
</style>
<body>  
<form action='ejercicio3.php' method='post'>
<fieldset id=fieldset> <!--recuadra el contenido -->
    DATOS DEL ALUMNO:
	
    <p><span id="derecha">Ensenanza:</span>Introduzca su <br>
    nombre: </p>
    
	<input type="text" name="nombre" id="centro"> 
     <span id="derecha_form">
        <input type="radio" name="radio" value="Secundaria">Secundaria <input type="radio" name="radio" value="Bachillerato">Bachillerato<br>
            <input type="radio" name="radio" value="un Ciclo Medio">Ciclo Medio  <input type="radio" name="radio" value="un Ciclo superior">Ciclo Superior
    </span>    
  
    <p>Introduzca su <br>
        telefono:</p>
		<input type="text" name="telefono" id="centro"> Matriculado<input type="checkbox" name="matriculado"> <br><br>
        Mostrar datos:
        <select name="menu">
            <option>Por Pantalla</option>
            <option>En archivo datos.txt</option>
        </select>
    
    
	
	</fieldset>
    <input type='submit' value='Enviar datos'>
</form>
</body>

</html>